\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\bin\Debug\046_Pasicolan_Pamittan_LT3.exe.config
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\bin\Debug\046_Pasicolan_Pamittan_LT3.exe
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\bin\Debug\046_Pasicolan_Pamittan_LT3.pdb
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.AssemblyReference.cache
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\obj\Debug\_046_Pasicolan_Pamittan_LT3.Form1.resources
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\obj\Debug\_046_Pasicolan_Pamittan_LT3.Properties.Resources.resources
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.GenerateResource.cache
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.CoreCompileInputs.cache
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.exe
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.pdb
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\bin\Debug\System.Data.OleDb.dll
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\bin\Debug\System.Data.OleDb.xml
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.CopyComplete
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\bin\Debug\046_Pasicolan_Pamittan_LT3.exe.config
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\bin\Debug\046_Pasicolan_Pamittan_LT3.exe
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\bin\Debug\046_Pasicolan_Pamittan_LT3.pdb
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\bin\Debug\System.Data.OleDb.dll
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\bin\Debug\System.Data.OleDb.xml
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.AssemblyReference.cache
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\obj\Debug\_046_Pasicolan_Pamittan_LT3.Form1.resources
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\obj\Debug\_046_Pasicolan_Pamittan_LT3.Properties.Resources.resources
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.GenerateResource.cache
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.CoreCompileInputs.cache
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasi.4EBDEACD.Up2Date
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.exe
C:\Users\pasic\OneDrive\Documents\Pasicolan_Andrei_Visual_Studio\046_Pasicolan_Pamittan_LT3-20240911T141039Z-001\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.pdb
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\bin\Debug\046_Pasicolan_Pamittan_LT3.exe.config
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\bin\Debug\046_Pasicolan_Pamittan_LT3.exe
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\bin\Debug\046_Pasicolan_Pamittan_LT3.pdb
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\bin\Debug\System.Data.OleDb.dll
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\bin\Debug\System.Data.OleDb.xml
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.AssemblyReference.cache
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\obj\Debug\_046_Pasicolan_Pamittan_LT3.Form1.resources
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\obj\Debug\_046_Pasicolan_Pamittan_LT3.Properties.Resources.resources
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.GenerateResource.cache
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.CoreCompileInputs.cache
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.csproj.CopyComplete
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.exe
\\VERBIST\j48pc25\046_Pasicolan_JudeAndrei\046_Pasicolan_Pamittan_LT3\046_Pasicolan_Pamittan_LT3\obj\Debug\046_Pasicolan_Pamittan_LT3.pdb
